{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db31050.public.databaseasp.net; Database=db31050; User Id=db31050; Password=Serui 85; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
